{
    "name": "fakeflix-masterclass",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev:api": "pnpm --filter @fakeflix/api dev",
        "dev:seed": "pnpm --parallel --filter @fakeflix/api --filter @fakeflix/seed dev",
        "dev:architecture": "pnpm --parallel --filter @fakeflix/api --filter @fakeflix/architecture dev",
        "dev:testing": "pnpm --parallel --filter @fakeflix/api --filter @fakeflix/testing dev",
        "test:testing": "pnpm --filter @fakeflix/testing test",
        "test:testing:watch": "pnpm --filter @fakeflix/testing test:watch",
        "test:testing:coverage": "pnpm --filter @fakeflix/testing test:coverage",
        "dev:performance": "pnpm --parallel --filter @fakeflix/api --filter @fakeflix/performance dev",
        "test:performance": "pnpm --filter @fakeflix/performance test",
        "test:performance:watch": "pnpm --filter @fakeflix/performance test:watch",
        "test:performance:coverage": "pnpm --filter @fakeflix/performance test:coverage",
        "dev:final": "pnpm --filter @fakeflix/final dev",
        "build": "pnpm --recursive --filter './apps/*' build",
        "db:seed": "pnpm --filter @fakeflix/database seed"
    },
    "devDependencies": {
        "typescript": "^5.9.3"
    }
}
